apiVersion: k.r8y.dev/v1alpha1
kind: ShowFormat
metadata:
  name: f6fc8259-52c2-4e62-857e-33508d7abf67
spec:
  aliases:
    - resource
    - resources
    - res
    - rsc
  componentKinds:
    - kind: Pod
  defaults:
    ignoreUnknownFields: true
    sortBy:
      - name
  fields:
    - name: name
      label: 'NAME'
      jsonPath: '.metadata.name'
      query: '.metadata.name'
    - name: limits
      label: 'LIMITS'
      jsonPath: '.spec.containers[*].resources.limits'
      query: '.spec.containers[] | {name: .name} * .resources.limits'
    - name: age
      label: 'AGE'
      jsonPath: '.metadata.creationTimestamp'
      query: '.metadata.creationTimestamp'

## In $KUBECONFIG, add:
#
# preferences:
#   extensions:
#   - extension:
#       apiVersion: k.r8y.dev/v1alpha1
#       kind: ShowConfig
#       searchPaths:
#       - ./examples
#     name: ShowConfig
