apiVersion: k.r8y.dev/v1alpha1
kind: ShowFormatter
metadata:
  name: resources
spec:
  aliases:
    - resource
    - res
    - rsc
  defaults:
    ignoreUnknownFields: true
    sortBy:
      - name
  fields:
    - name: name
      label: 'Name'
      jsonPath: '.metadata.name'
    - name: requests
      label: 'Requests'
      jsonPath: '.spec.containers[*].resources.requests'
    - name: limits
      label: 'Limits'
      jsonPath: '.spec.containers[*].resources.limits'
    - name: age
      label: 'Age'
      jsonPath: '.metadata.creationTimestamp'
      formatter: humanizeTimestamp
